# desafio-banco

./: .dockerignore  .gitignore  DesafioBanco.slnx  README.md  docker-compose.yml
src/ConsolidadoDiario.API/: ConsolidadoDiario.API.csproj  ConsolidadoDiario.API.http  Dockerfile  Program.cs  appsettings.json
src/ConsolidadoDiario.API/Controllers/: ConsolidadoController.cs
src/ConsolidadoDiario.API/Helpers/: ClaimsHelper.cs
src/ConsolidadoDiario.API/Properties/: launchSettings.json
src/ConsolidadoDiario.Application/: ConsolidadoDiario.Application.csproj
src/ConsolidadoDiario.Application/Commands/: ProcessarLancamentoEventCommand.cs
src/ConsolidadoDiario.Application/DTOs/: ConsolidadoDiarioDTO.cs
src/ConsolidadoDiario.Application/Handlers/: ObterConsolidadoHandler.cs  ProcessarLancamentoEventHandler.cs
src/ConsolidadoDiario.Application/Queries/: ObterConsolidadoQuery.cs
src/ConsolidadoDiario.Domain/Entities/: ConsolidadoDiario.cs
src/ConsolidadoDiario.Domain/Interfaces/: ICacheService.cs  IConsolidadoRepository.cs  IUnitOfWork.cs
src/ConsolidadoDiario.Infrastructure/: ConsolidadoDiario.Infrastructure.csproj
src/ConsolidadoDiario.Infrastructure/Cache/: RedisCacheService.cs
src/ConsolidadoDiario.Infrastructure/Data/: ConsolidadoDbContext.cs  UnitOfWork.cs
src/ConsolidadoDiario.Infrastructure/Messaging/: RabbitMQConsumer.cs
src/ConsolidadoDiario.Infrastructure/Migrations/: 20260106022614_AdicionarUsuarioId.Designer.cs  20260106022614_AdicionarUsuarioId.cs  ConsolidadoDbContextModelSnapshot.cs
src/ConsolidadoDiario.Infrastructure/Repositories/: ConsolidadoRepository.cs
src/Lancamentos.API/: Dockerfile  Dockerfile.original  Lancamentos.API.csproj  Lancamentos.API.http  Program.cs  appsettings.json
src/Lancamentos.API/Controllers/: LancamentosController.cs
src/Lancamentos.API/Helpers/: ClaimsHelper.cs
src/Lancamentos.API/Properties/: launchSettings.json
src/Lancamentos.Application/: Lancamentos.Application.csproj
src/Lancamentos.Application/Commands/: CriarLancamentoCommand.cs
src/Lancamentos.Application/Converters/: TipoLancamentoJsonConverter.cs
src/Lancamentos.Application/DTOs/: LancamentoDTO.cs
src/Lancamentos.Application/Handlers/: CriarLancamentoHandler.cs  ObterLancamentoHandler.cs
src/Lancamentos.Application/Queries/: ObterLancamentoQuery.cs
src/Lancamentos.Domain/Entities/: Lancamento.cs
src/Lancamentos.Domain/Events/: LancamentoCriadoEvent.cs
src/Lancamentos.Domain/Interfaces/: IEventPublisher.cs  ILancamentoRepository.cs  IUnitOfWork.cs
src/Lancamentos.Infrastructure/: Lancamentos.Infrastructure.csproj
src/Lancamentos.Infrastructure/Data/: LancamentoDbContext.cs  UnitOfWork.cs
src/Lancamentos.Infrastructure/Messaging/: RabbitMQEventPublisher.cs
src/Lancamentos.Infrastructure/Migrations/: 20260106022557_AdicionarUsuarioId.Designer.cs  20260106022557_AdicionarUsuarioId.cs  20260106024516_AlterarTipoParaString.Designer.cs  20260106024516_AlterarTipoParaString.cs  LancamentoDbContextModelSnapshot.cs
src/Lancamentos.Infrastructure/Repositories/: LancamentoRepository.cs
src/SSO/: Program.cs  SSO.csproj  SSO.http  appsettings.json
src/SSO.Admin.API/: Dockerfile  Program.cs  SSO.Admin.API.csproj  SSO.Admin.API.http  appsettings.json
src/SSO.Admin.API/Controllers/: AuthController.cs  UsuariosTokenController.cs
src/SSO.Admin.API/Properties/: launchSettings.json
src/SSO.Admin.Application/: Class1.cs  SSO.Admin.Application.csproj
src/SSO.Admin.Application/Commands/: AtualizarSenhaCommand.cs  AtualizarUsuarioTokenCommand.cs  CriarUsuarioTokenCommand.cs
src/SSO.Admin.Application/DTOs/: LoginDTO.cs  TokenDTO.cs  UsuarioTokenDTO.cs
src/SSO.Admin.Application/Handlers/: AtualizarSenhaHandler.cs  AtualizarUsuarioTokenHandler.cs  CriarUsuarioTokenHandler.cs  LoginHandler.cs  ObterUsuarioTokenHandler.cs
src/SSO.Admin.Application/Queries/: ObterUsuarioTokenQuery.cs
src/SSO.Admin.Domain/: Class1.cs
src/SSO.Admin.Domain/Entities/: UsuarioToken.cs
src/SSO.Admin.Domain/Interfaces/: IAuthService.cs  IUnitOfWork.cs  IUsuarioTokenRepository.cs
src/SSO.Admin.Infrastructure/: Class1.cs  SSO.Admin.Infrastructure.csproj
src/SSO.Admin.Infrastructure/Data/: SSOAdminDbContext.cs  UnitOfWork.cs
src/SSO.Admin.Infrastructure/Repositories/: UsuarioTokenRepository.cs
src/SSO.Admin.Infrastructure/Services/: AuthService.cs
src/SSO/Properties/: launchSettings.json
tests/ConsolidadoDiario.API.Tests/: ConsolidadoDiario.API.Tests.csproj
tests/ConsolidadoDiario.API.Tests/Controllers/: ConsolidadoControllerTests.cs
tests/ConsolidadoDiario.API.Tests/Domain/Entities/: ConsolidadoDiarioTests.cs
tests/ConsolidadoDiario.API.Tests/Handlers/: ObterConsolidadoHandlerTests.cs  ProcessarLancamentoEventHandlerTests.cs
tests/ConsolidadoDiario.API.Tests/Helpers/: ClaimsHelperTests.cs
tests/ConsolidadoDiario.API.Tests/Repositories/: ConsolidadoRepositoryTests.cs
tests/Lancamentos.API.Tests/: Lancamentos.API.Tests.csproj
tests/Lancamentos.API.Tests/Controllers/: LancamentosControllerTests.cs
tests/Lancamentos.API.Tests/Converters/: TipoLancamentoJsonConverterTests.cs
tests/Lancamentos.API.Tests/Domain/Entities/: LancamentoTests.cs
tests/Lancamentos.API.Tests/Handlers/: CriarLancamentoHandlerTests.cs  ObterLancamentoHandlerTests.cs
tests/Lancamentos.API.Tests/Helpers/: ClaimsHelperTests.cs
tests/Lancamentos.API.Tests/Repositories/: LancamentoRepositoryTests.cs
tests/SSO.Admin.API.Tests/: SSO.Admin.API.Tests.csproj
tests/SSO.Admin.API.Tests/Controllers/: AuthControllerTests.cs  UsuariosTokenControllerTests.cs
tests/SSO.Admin.API.Tests/Domain/Entities/: UsuarioTokenTests.cs
tests/SSO.Admin.API.Tests/Handlers/: AtualizarSenhaHandlerTests.cs  AtualizarUsuarioTokenHandlerTests.cs  CriarUsuarioTokenHandlerTests.cs  LoginHandlerTests.cs  ObterUsuarioTokenHandlerTests.cs
tests/SSO.Admin.API.Tests/Repositories/: UsuarioTokenRepositoryTests.cs
tests/SSO.Admin.API.Tests/Services/: AuthServiceTests.cs
tools/: GerarHashSenha.cs  GerarHashSenha.csproj
