<Solution>
  <Folder Name="/src/">
    <Project Path="src/ConsolidadoDiario.API/ConsolidadoDiario.API.csproj" />
    <Project Path="src/ConsolidadoDiario.Application/ConsolidadoDiario.Application.csproj" />
    <Project Path="src/ConsolidadoDiario.Domain/ConsolidadoDiario.Domain.csproj" />
    <Project Path="src/ConsolidadoDiario.Infrastructure/ConsolidadoDiario.Infrastructure.csproj" />
    <Project Path="src/Lancamentos.API/Lancamentos.API.csproj" />
    <Project Path="src/Lancamentos.Application/Lancamentos.Application.csproj" />
    <Project Path="src/Lancamentos.Domain/Lancamentos.Domain.csproj" />
    <Project Path="src/Lancamentos.Infrastructure/Lancamentos.Infrastructure.csproj" />
    <Project Path="src/SSO/SSO.csproj" />
    <Project Path="src/SSO.Admin.API/SSO.Admin.API.csproj" />
    <Project Path="src/SSO.Admin.Application/SSO.Admin.Application.csproj" />
    <Project Path="src/SSO.Admin.Domain/SSO.Admin.Domain.csproj" />
    <Project Path="src/SSO.Admin.Infrastructure/SSO.Admin.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ConsolidadoDiario.API.Tests/ConsolidadoDiario.API.Tests.csproj" />
    <Project Path="tests/Lancamentos.API.Tests/Lancamentos.API.Tests.csproj" />
  </Folder>
</Solution>
