FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["src/Lancamentos.API/Lancamentos.API.csproj", "src/Lancamentos.API/"]
COPY ["src/Lancamentos.Application/Lancamentos.Application.csproj", "src/Lancamentos.Application/"]
COPY ["src/Lancamentos.Domain/Lancamentos.Domain.csproj", "src/Lancamentos.Domain/"]
COPY ["src/Lancamentos.Infrastructure/Lancamentos.Infrastructure.csproj", "src/Lancamentos.Infrastructure/"]
RUN dotnet restore "src/Lancamentos.API/Lancamentos.API.csproj"
COPY . .
WORKDIR "/src/src/Lancamentos.API"
RUN dotnet build "Lancamentos.API.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "Lancamentos.API.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Lancamentos.API.dll"]

